{
    "name": "sebastian/complexity",
    "description": "Library for calculating the complexity of PHP code units",
    "type": "library",
    "homepage": "https://github.com/sebastianbergmann/complexity",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sebastian Bergmann",
            "email": "sebastian@phpunit.de",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "https://github.com/sebastianbergmann/complexity/issues",
        "security": "https://github.com/sebastianbergmann/complexity/security/policy"
    },
    "prefer-stable": true,
    "require": {
        "php": ">=8.3",
        "nikic/php-parser": "^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.0"
    },
    "config": {
        "platform": {
            "php": "8.3.0"
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-main": "5.0-dev"
        }
    }
}
