{
    "name": "phpunit/php-invoker",
    "description": "Invoke callables with a timeout",
    "type": "library",
    "keywords": [
        "process"
    ],
    "homepage": "https://github.com/sebastianbergmann/php-invoker/",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sebastian Bergmann",
            "email": "sebastian@phpunit.de",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "https://github.com/sebastianbergmann/php-invoker/issues",
        "security": "https://github.com/sebastianbergmann/php-invoker/security/policy"
    },
    "prefer-stable": true,
    "config": {
        "platform": {
            "php": "8.3.0"
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "require": {
        "php": ">=8.3"
    },
    "require-dev": {
        "ext-pcntl": "*",
        "phpunit/phpunit": "^12.0"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/_fixture/"
        ]
    },
    "suggest": {
        "ext-pcntl": "*"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "6.0-dev"
        }
    }
}

